# TicTacToe

./: README.md  TicTacToe.sln
TicTacToeApi/: Program.cs  SocketHelper.cs  TicTacToeApi.csproj  appsettings.Development.json
TicTacToeApi/Controllers/: UsersController.cs
TicTacToeApi/Data/Abstraction/: IUserRepo.cs
TicTacToeApi/Data/Implementation/: UserRepo.cs
TicTacToeApi/Extensions/: ControllerExtensions.cs  StringExtensions.cs
TicTacToeApi/Mapping/: AutoMapperProfile.cs
TicTacToeApi/Properties/: launchSettings.json
TicTacToeApi/Validations/: UserForgotPasswordValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  UserResetPasswordValidator.cs  UserVerifyValidator.cs
TicTacToeApi/Validations/Implementation/: DtoValidator.cs
TicTacToeGame/: Client.cs  FormUtil.cs  FrmDailyBonus.Designer.cs  FrmDailyBonus.cs  FrmGame.Designer.cs  FrmGame.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmRegister.Designer.cs  FrmRegister.cs  FrmVerify.Designer.cs  FrmVerify.cs  Program.cs  TicTacToeGame.csproj  appsettings.json
TicTacToeGame/Config/: Endpoints.cs  MailKit.cs  Settings.cs
TicTacToeGame/Mail/: MailSender.cs
TicTacToeMatchingServer/: Move.cs  MoveService.cs  Program.cs  Room.cs  RoomService.cs  Server.cs  TicTacToeMatchingServer.csproj  appsettings.json
TicTacToeMatchingServer/Config/: Endpoints.cs  Settings.cs
TicTacToeSharedLib/: TicTacToeSharedLib.csproj
TicTacToeSharedLib/Interfaces/: IApiResponse.cs  IDto.cs  IRepoResponse.cs  IResponse.cs
TicTacToeSharedLib/Models/Api/Response/: ApiResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserVerifyResponse.cs
TicTacToeSharedLib/Models/Dtos/: MailkitRequestDto.cs  NewGameResponseDto.cs  RoomRequestDto.cs  UserForgotPasswordRequestDto.cs  UserForgotPasswordResponseDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResetPasswordRequestDto.cs  UserResetPasswordResponseDto.cs  UserVerifyRequestDto.cs  UserVerifyResponseDto.cs
TicTacToeSharedLib/Models/Dtos/Game/: GameButton.cs  GameResult.cs  MoveDto.cs  MoveRequestDto.cs  MoveResponseDto.cs  Player.cs  Winner.cs
TicTacToeSharedLib/Models/Entities/: BonusInfoEntity.cs  GameRoomEntity.cs  UserEntity.cs
TicTacToeSharedLib/Models/Repo/Response/: NewGameRepoResponse.cs  RepoResponse.cs  UserForgotPasswordRepoResponse.cs  UserLoginRepoResponse.cs  UserRegisterRepoResponse.cs  UserResetPasswordRepoResponse.cs  UserVerifyRepoResponse.cs
TicTacToeSharedLib/Utility/: ApiHelper.cs  Constants.cs  CryptoHelper.cs  Enum.cs  Helper.cs  MailKitHelper.cs
